APP_NAME="News feed app"
APP_ENV=production
APP_KEY=base64:PLUAHZldfU4WvV0U+ZK4ffp7vF8idAz0mEueV5MoZvo=
APP_DEBUG=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=app_db
DB_USERNAME=app
DB_PASSWORD=secret_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

NEWS_API_KEY=6251abd41d3c470b81b9f6e251dfe238
NEW_YORK_TIMES_KEY=CxkttvuAfXLsg1S6qllAluixV8zEAjMT
GUARDIAN_KEY=test